<?xml version="1.0" encoding="UTF-8"?>
<x:description
    xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:sg="http://www.sgmlguru.org/ns/funcions"
    stylesheet="./abs2rel.xsl">
    
    <x:scenario label="Given two paths, path 1 and path 2, with a common base URI">
        <x:call function="sg:abs2rel">
            <x:param name="path1" select="'/home/ari/root/one/test.xml'"/>
            <x:param name="path2" select="'/home/ari/root/two/other.xml'"/>
        </x:call>
        
        <x:expect label="we should get path2 relative to path 1">../two/other.xml</x:expect>
    </x:scenario>
    
    <x:scenario label="Given two paths, path 1 and path 2, to files in the same directory">
        <x:call function="sg:abs2rel">
            <x:param name="path1" select="'/home/ari/test.xml'"/>
            <x:param name="path2" select="'/home/ari/other.xml'"/>
        </x:call>
        
        <x:expect label="we should get just the path2 filename">other.xml</x:expect>
    </x:scenario>
    
    <x:scenario label="Given two Windows paths, path 1 and path 2, with a common base URI">
        <x:call function="sg:abs2rel">
            <x:param name="path1" select="'c:\apps\root\one\test.xml'"/>
            <x:param name="path2" select="'c:\apps\root\two\other.xml'"/>
        </x:call>
        
        <x:expect label="we should get path2 relative to path 1">../two/other.xml</x:expect>
    </x:scenario>
    
    <x:scenario label="Given two Windows paths, path 1 and path 2, on different Windows drives">
        <x:call function="sg:abs2rel">
            <x:param name="path1" select="'c:\apps\root\one\test.xml'"/>
            <x:param name="path2" select="'d:\documents\other.xml'"/>
        </x:call>
        
        <x:expect label="we should get the full path to path2">d:/documents/other.xml</x:expect>
    </x:scenario>
    
</x:description>
